{
 "Services": {
  
 },
 "ConnectionStrings": {
  "SFwMsContext": "data source=NEPTUN\\DVLP2008;initial catalog=TestDb;persist security info=False;user id=sa;password=test^3;",
  "SFwPgContext": "Host=localhost;Port=5432;Database=TestDb;Username=postgres;Password=test",
  "SFwInmemory": "Server=(localdb)\\mssqllocaldb;Database=SFw;Trusted_Connection=True;ConnectRetryCount=0"
 },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
