// Skipping function ConfigureServices(none), it contains poisonous unsupported syntaxes

func @_Business.BussinessStartup.ConfigureDevelopmentServices$Microsoft.Extensions.DependencyInjection.IServiceCollection$(none) -> () loc("E:\\src\\NewGenSource\\NorthwindBackend\\Sennedjem\\Business\\Startup.cs" :105 :8) {
^entry (%_services : none):
%0 = cbde.alloca none loc("E:\\src\\NewGenSource\\NorthwindBackend\\Sennedjem\\Business\\Startup.cs" :105 :49)
cbde.store %_services, %0 : memref<none> loc("E:\\src\\NewGenSource\\NorthwindBackend\\Sennedjem\\Business\\Startup.cs" :105 :49)
br ^0

^0: // SimpleBlock
// Skipped because MethodDeclarationSyntax or ClassDeclarationSyntax or NamespaceDeclarationSyntax: ConfigureServices
%1 = cbde.unknown : none loc("E:\\src\\NewGenSource\\NorthwindBackend\\Sennedjem\\Business\\Startup.cs" :108 :30) // Not a variable of known type: services
%2 = cbde.unknown : none loc("E:\\src\\NewGenSource\\NorthwindBackend\\Sennedjem\\Business\\Startup.cs" :108 :12) // ConfigureServices(services) (InvocationExpression)
%3 = cbde.unknown : none loc("E:\\src\\NewGenSource\\NorthwindBackend\\Sennedjem\\Business\\Startup.cs" :109 :12) // Not a variable of known type: services
%4 = cbde.unknown : none loc("E:\\src\\NewGenSource\\NorthwindBackend\\Sennedjem\\Business\\Startup.cs" :109 :12) // services.AddTransient<IUserRepository, UserRepository>() (InvocationExpression)
%5 = cbde.unknown : none loc("E:\\src\\NewGenSource\\NorthwindBackend\\Sennedjem\\Business\\Startup.cs" :110 :12) // Not a variable of known type: services
%6 = cbde.unknown : none loc("E:\\src\\NewGenSource\\NorthwindBackend\\Sennedjem\\Business\\Startup.cs" :110 :12) // services.AddTransient<IUserClaimRepository, UserClaimRepository>() (InvocationExpression)
%7 = cbde.unknown : none loc("E:\\src\\NewGenSource\\NorthwindBackend\\Sennedjem\\Business\\Startup.cs" :111 :12) // Not a variable of known type: services
%8 = cbde.unknown : none loc("E:\\src\\NewGenSource\\NorthwindBackend\\Sennedjem\\Business\\Startup.cs" :111 :12) // services.AddTransient<IOperationClaimRepository, OperationClaimRepository>() (InvocationExpression)
%9 = cbde.unknown : none loc("E:\\src\\NewGenSource\\NorthwindBackend\\Sennedjem\\Business\\Startup.cs" :113 :12) // Not a variable of known type: services
%10 = cbde.unknown : none loc("E:\\src\\NewGenSource\\NorthwindBackend\\Sennedjem\\Business\\Startup.cs" :113 :12) // services.AddDbContext<ProjectDbContext, Fakes.SFw.SFwInMemory>() (InvocationExpression)
br ^1

^1: // ExitBlock
return

}
func @_Business.BussinessStartup.ConfigureProfilingServices$Microsoft.Extensions.DependencyInjection.IServiceCollection$(none) -> () loc("E:\\src\\NewGenSource\\NorthwindBackend\\Sennedjem\\Business\\Startup.cs" :121 :8) {
^entry (%_services : none):
%0 = cbde.alloca none loc("E:\\src\\NewGenSource\\NorthwindBackend\\Sennedjem\\Business\\Startup.cs" :121 :47)
cbde.store %_services, %0 : memref<none> loc("E:\\src\\NewGenSource\\NorthwindBackend\\Sennedjem\\Business\\Startup.cs" :121 :47)
br ^0

^0: // SimpleBlock
// Skipped because MethodDeclarationSyntax or ClassDeclarationSyntax or NamespaceDeclarationSyntax: ConfigureServices
%1 = cbde.unknown : none loc("E:\\src\\NewGenSource\\NorthwindBackend\\Sennedjem\\Business\\Startup.cs" :124 :30) // Not a variable of known type: services
%2 = cbde.unknown : none loc("E:\\src\\NewGenSource\\NorthwindBackend\\Sennedjem\\Business\\Startup.cs" :124 :12) // ConfigureServices(services) (InvocationExpression)
%3 = cbde.unknown : none loc("E:\\src\\NewGenSource\\NorthwindBackend\\Sennedjem\\Business\\Startup.cs" :125 :12) // Not a variable of known type: services
%4 = cbde.unknown : none loc("E:\\src\\NewGenSource\\NorthwindBackend\\Sennedjem\\Business\\Startup.cs" :125 :12) // services.AddTransient<IUserRepository, UserRepository>() (InvocationExpression)
%5 = cbde.unknown : none loc("E:\\src\\NewGenSource\\NorthwindBackend\\Sennedjem\\Business\\Startup.cs" :126 :12) // Not a variable of known type: services
%6 = cbde.unknown : none loc("E:\\src\\NewGenSource\\NorthwindBackend\\Sennedjem\\Business\\Startup.cs" :126 :12) // services.AddTransient<IUserClaimRepository, UserClaimRepository>() (InvocationExpression)
%7 = cbde.unknown : none loc("E:\\src\\NewGenSource\\NorthwindBackend\\Sennedjem\\Business\\Startup.cs" :127 :12) // Not a variable of known type: services
%8 = cbde.unknown : none loc("E:\\src\\NewGenSource\\NorthwindBackend\\Sennedjem\\Business\\Startup.cs" :127 :12) // services.AddTransient<IOperationClaimRepository, OperationClaimRepository>() (InvocationExpression)
%9 = cbde.unknown : none loc("E:\\src\\NewGenSource\\NorthwindBackend\\Sennedjem\\Business\\Startup.cs" :130 :12) // Not a variable of known type: services
%10 = cbde.unknown : none loc("E:\\src\\NewGenSource\\NorthwindBackend\\Sennedjem\\Business\\Startup.cs" :130 :12) // services.AddDbContext<ProjectDbContext>() (InvocationExpression)
br ^1

^1: // ExitBlock
return

}
func @_Business.BussinessStartup.ConfigureStagingServices$Microsoft.Extensions.DependencyInjection.IServiceCollection$(none) -> () loc("E:\\src\\NewGenSource\\NorthwindBackend\\Sennedjem\\Business\\Startup.cs" :137 :8) {
^entry (%_services : none):
%0 = cbde.alloca none loc("E:\\src\\NewGenSource\\NorthwindBackend\\Sennedjem\\Business\\Startup.cs" :137 :45)
cbde.store %_services, %0 : memref<none> loc("E:\\src\\NewGenSource\\NorthwindBackend\\Sennedjem\\Business\\Startup.cs" :137 :45)
br ^0

^0: // SimpleBlock
// Skipped because MethodDeclarationSyntax or ClassDeclarationSyntax or NamespaceDeclarationSyntax: ConfigureServices
%1 = cbde.unknown : none loc("E:\\src\\NewGenSource\\NorthwindBackend\\Sennedjem\\Business\\Startup.cs" :139 :30) // Not a variable of known type: services
%2 = cbde.unknown : none loc("E:\\src\\NewGenSource\\NorthwindBackend\\Sennedjem\\Business\\Startup.cs" :139 :12) // ConfigureServices(services) (InvocationExpression)
%3 = cbde.unknown : none loc("E:\\src\\NewGenSource\\NorthwindBackend\\Sennedjem\\Business\\Startup.cs" :140 :12) // Not a variable of known type: services
%4 = cbde.unknown : none loc("E:\\src\\NewGenSource\\NorthwindBackend\\Sennedjem\\Business\\Startup.cs" :140 :12) // services.AddTransient<IUserRepository, UserRepository>() (InvocationExpression)
%5 = cbde.unknown : none loc("E:\\src\\NewGenSource\\NorthwindBackend\\Sennedjem\\Business\\Startup.cs" :141 :12) // Not a variable of known type: services
%6 = cbde.unknown : none loc("E:\\src\\NewGenSource\\NorthwindBackend\\Sennedjem\\Business\\Startup.cs" :141 :12) // services.AddTransient<IUserClaimRepository, UserClaimRepository>() (InvocationExpression)
%7 = cbde.unknown : none loc("E:\\src\\NewGenSource\\NorthwindBackend\\Sennedjem\\Business\\Startup.cs" :142 :12) // Not a variable of known type: services
%8 = cbde.unknown : none loc("E:\\src\\NewGenSource\\NorthwindBackend\\Sennedjem\\Business\\Startup.cs" :142 :12) // services.AddTransient<IOperationClaimRepository, OperationClaimRepository>() (InvocationExpression)
%9 = cbde.unknown : none loc("E:\\src\\NewGenSource\\NorthwindBackend\\Sennedjem\\Business\\Startup.cs" :144 :12) // Not a variable of known type: services
%10 = cbde.unknown : none loc("E:\\src\\NewGenSource\\NorthwindBackend\\Sennedjem\\Business\\Startup.cs" :144 :12) // services.AddDbContext<ProjectDbContext>() (InvocationExpression)
br ^1

^1: // ExitBlock
return

}
func @_Business.BussinessStartup.ConfigureProductionServices$Microsoft.Extensions.DependencyInjection.IServiceCollection$(none) -> () loc("E:\\src\\NewGenSource\\NorthwindBackend\\Sennedjem\\Business\\Startup.cs" :152 :8) {
^entry (%_services : none):
%0 = cbde.alloca none loc("E:\\src\\NewGenSource\\NorthwindBackend\\Sennedjem\\Business\\Startup.cs" :152 :48)
cbde.store %_services, %0 : memref<none> loc("E:\\src\\NewGenSource\\NorthwindBackend\\Sennedjem\\Business\\Startup.cs" :152 :48)
br ^0

^0: // SimpleBlock
// Skipped because MethodDeclarationSyntax or ClassDeclarationSyntax or NamespaceDeclarationSyntax: ConfigureServices
%1 = cbde.unknown : none loc("E:\\src\\NewGenSource\\NorthwindBackend\\Sennedjem\\Business\\Startup.cs" :154 :30) // Not a variable of known type: services
%2 = cbde.unknown : none loc("E:\\src\\NewGenSource\\NorthwindBackend\\Sennedjem\\Business\\Startup.cs" :154 :12) // ConfigureServices(services) (InvocationExpression)
%3 = cbde.unknown : none loc("E:\\src\\NewGenSource\\NorthwindBackend\\Sennedjem\\Business\\Startup.cs" :155 :12) // Not a variable of known type: services
%4 = cbde.unknown : none loc("E:\\src\\NewGenSource\\NorthwindBackend\\Sennedjem\\Business\\Startup.cs" :155 :12) // services.AddTransient<IUserRepository, UserRepository>() (InvocationExpression)
%5 = cbde.unknown : none loc("E:\\src\\NewGenSource\\NorthwindBackend\\Sennedjem\\Business\\Startup.cs" :156 :12) // Not a variable of known type: services
%6 = cbde.unknown : none loc("E:\\src\\NewGenSource\\NorthwindBackend\\Sennedjem\\Business\\Startup.cs" :156 :12) // services.AddTransient<IUserClaimRepository, UserClaimRepository>() (InvocationExpression)
%7 = cbde.unknown : none loc("E:\\src\\NewGenSource\\NorthwindBackend\\Sennedjem\\Business\\Startup.cs" :157 :12) // Not a variable of known type: services
%8 = cbde.unknown : none loc("E:\\src\\NewGenSource\\NorthwindBackend\\Sennedjem\\Business\\Startup.cs" :157 :12) // services.AddTransient<IOperationClaimRepository, OperationClaimRepository>() (InvocationExpression)
%9 = cbde.unknown : none loc("E:\\src\\NewGenSource\\NorthwindBackend\\Sennedjem\\Business\\Startup.cs" :160 :12) // Not a variable of known type: services
%10 = cbde.unknown : none loc("E:\\src\\NewGenSource\\NorthwindBackend\\Sennedjem\\Business\\Startup.cs" :160 :12) // services.AddDbContext<ProjectDbContext>() (InvocationExpression)
br ^1

^1: // ExitBlock
return

}
func @_Business.BussinessStartup.ConfigureContainer$Autofac.ContainerBuilder$(none) -> () loc("E:\\src\\NewGenSource\\NorthwindBackend\\Sennedjem\\Business\\Startup.cs" :168 :8) {
^entry (%_builder : none):
%0 = cbde.alloca none loc("E:\\src\\NewGenSource\\NorthwindBackend\\Sennedjem\\Business\\Startup.cs" :168 :39)
cbde.store %_builder, %0 : memref<none> loc("E:\\src\\NewGenSource\\NorthwindBackend\\Sennedjem\\Business\\Startup.cs" :168 :39)
br ^0

^0: // SimpleBlock
%1 = cbde.unknown : none loc("E:\\src\\NewGenSource\\NorthwindBackend\\Sennedjem\\Business\\Startup.cs" :170 :12) // Not a variable of known type: builder
%2 = cbde.unknown : none loc("E:\\src\\NewGenSource\\NorthwindBackend\\Sennedjem\\Business\\Startup.cs" :170 :86) // Not a variable of known type: Configuration
%3 = cbde.unknown : none loc("E:\\src\\NewGenSource\\NorthwindBackend\\Sennedjem\\Business\\Startup.cs" :170 :101) // Not a variable of known type: hostEnvironment
%4 = cbde.unknown : none loc("E:\\src\\NewGenSource\\NorthwindBackend\\Sennedjem\\Business\\Startup.cs" :170 :61) // new ConfigurationManager(Configuration, hostEnvironment) (ObjectCreationExpression)
%5 = cbde.unknown : none loc("E:\\src\\NewGenSource\\NorthwindBackend\\Sennedjem\\Business\\Startup.cs" :170 :35) // new AutofacBusinessModule(new ConfigurationManager(Configuration, hostEnvironment)) (ObjectCreationExpression)
%6 = cbde.unknown : none loc("E:\\src\\NewGenSource\\NorthwindBackend\\Sennedjem\\Business\\Startup.cs" :170 :12) // builder.RegisterModule(new AutofacBusinessModule(new ConfigurationManager(Configuration, hostEnvironment))) (InvocationExpression)
br ^1

^1: // ExitBlock
return

}
