2020-10-04 21:46:39.673 +03:00 [Information] {"FullName":null,"MethodName":"Handle","Parameters":[{"Name":"request","Value":{"ProductName":"karpuz","CategoryId":1},"Type":"CreateProductCommand"},{"Name":"cancellationToken","Value":{"IsCancellationRequested":false,"CanBeCanceled":false,"WaitHandle":{"Handle":{"value":2672},"SafeWaitHandle":{"IsInvalid":false,"IsClosed":false}},"Type":"CancellationToken"}]}
2020-10-04 21:47:11.507 +03:00 [Information] {"FullName":null,"MethodName":"Handle","Parameters":[{"Name":"request","Value":{"ProductName":"karpuz","CategoryId":1},"Type":"CreateProductCommand"},{"Name":"cancellationToken","Value":{"IsCancellationRequested":false,"CanBeCanceled":false,"WaitHandle":{"Handle":{"value":2672},"SafeWaitHandle":{"IsInvalid":false,"IsClosed":false}},"Type":"CancellationToken"}]}
2020-10-04 21:49:17.058 +03:00 [Information] {"FullName":null,"MethodName":"Handle","Parameters":[{"Name":"request","Value":{"ProductName":"karpuzx","CategoryId":1},"Type":"CreateProductCommand"},{"Name":"cancellationToken","Value":{"IsCancellationRequested":false,"CanBeCanceled":false,"WaitHandle":{"Handle":{"value":2672},"SafeWaitHandle":{"IsInvalid":false,"IsClosed":false}},"Type":"CancellationToken"}]}
2020-10-04 21:50:27.040 +03:00 [Information] {"FullName":null,"MethodName":"Handle","Parameters":[{"Name":"request","Value":{"ProductName":"karpuzx","CategoryId":1},"Type":"CreateProductCommand"},{"Name":"cancellationToken","Value":{"IsCancellationRequested":false,"CanBeCanceled":false,"WaitHandle":{"Handle":{"value":2672},"SafeWaitHandle":{"IsInvalid":false,"IsClosed":false}},"Type":"CancellationToken"}]}
2020-10-04 21:51:01.266 +03:00 [Information] {"FullName":null,"MethodName":"Handle","Parameters":[{"Name":"request","Value":{"ProductName":"karpuzx","CategoryId":1},"Type":"CreateProductCommand"},{"Name":"cancellationToken","Value":{"IsCancellationRequested":false,"CanBeCanceled":false,"WaitHandle":{"Handle":{"value":2672},"SafeWaitHandle":{"IsInvalid":false,"IsClosed":false}},"Type":"CancellationToken"}]}
