2020-10-30 22:21:07.985 +03:00 [Information] {"FullName":null,"MethodName":"Handle","Parameters":[{"Name":"request","Value":{},"Type":"GetAnimalsQuery"},{"Name":"cancellationToken","Value":{"IsCancellationRequested":false,"CanBeCanceled":false,"WaitHandle":{"Handle":{"value":564},"SafeWaitHandle":{"IsInvalid":false,"IsClosed":false}},"Type":"CancellationToken"}]}
2020-10-30 22:22:27.487 +03:00 [Information] {"FullName":null,"MethodName":"Handle","Parameters":[{"Name":"request","Value":{},"Type":"GetAnimalsQuery"},{"Name":"cancellationToken","Value":{"IsCancellationRequested":false,"CanBeCanceled":false,"WaitHandle":{"Handle":{"value":564},"SafeWaitHandle":{"IsInvalid":false,"IsClosed":false}},"Type":"CancellationToken"}]}
2020-10-30 22:25:02.113 +03:00 [Information] {"FullName":null,"MethodName":"Handle","Parameters":[{"Name":"request","Value":{"AnimalId":1},"Type":"GetAnimalQuery"},{"Name":"cancellationToken","Value":{"IsCancellationRequested":false,"CanBeCanceled":false,"WaitHandle":{"Handle":{"value":2784},"SafeWaitHandle":{"IsInvalid":false,"IsClosed":false}},"Type":"CancellationToken"}]}
