2020-11-12 21:03:31.061 +03:00 [Information] {"FullName":null,"MethodName":"Handle","Parameters":[{"Name":"request","Value":{},"Type":"GetAnimalsQuery"},{"Name":"cancellationToken","Value":{"IsCancellationRequested":false,"CanBeCanceled":false,"WaitHandle":{"Handle":{"value":2728},"SafeWaitHandle":{"IsInvalid":false,"IsClosed":false}},"Type":"CancellationToken"}]}
2020-11-12 21:04:10.046 +03:00 [Information] {"FullName":null,"MethodName":"Handle","Parameters":[{"Name":"request","Value":{},"Type":"GetAnimalsQuery"},{"Name":"cancellationToken","Value":{"IsCancellationRequested":false,"CanBeCanceled":false,"WaitHandle":{"Handle":{"value":2660},"SafeWaitHandle":{"IsInvalid":false,"IsClosed":false}},"Type":"CancellationToken"}]}
2020-11-12 21:04:12.345 +03:00 [Information] {"FullName":null,"MethodName":"Handle","Parameters":[{"Name":"request","Value":{},"Type":"GetAnimalsQuery"},{"Name":"cancellationToken","Value":{"IsCancellationRequested":false,"CanBeCanceled":false,"WaitHandle":{"Handle":{"value":2660},"SafeWaitHandle":{"IsInvalid":false,"IsClosed":false}},"Type":"CancellationToken"}]}
2020-11-12 21:04:27.771 +03:00 [Information] {"FullName":null,"MethodName":"Handle","Parameters":[{"Name":"request","Value":{},"Type":"GetAnimalsQuery"},{"Name":"cancellationToken","Value":{"IsCancellationRequested":false,"CanBeCanceled":false,"WaitHandle":{"Handle":{"value":2660},"SafeWaitHandle":{"IsInvalid":false,"IsClosed":false}},"Type":"CancellationToken"}]}
