2020-10-07 10:48:38.417 +03:00 [Information] {"FullName":null,"MethodName":"Handle","Parameters":[{"Name":"request","Value":{"AnimalName":"Felis Domesticus"},"Type":"CreateAnimalCommand"},{"Name":"cancellationToken","Value":{"IsCancellationRequested":false,"CanBeCanceled":false,"WaitHandle":{"Handle":{"value":2680},"SafeWaitHandle":{"IsInvalid":false,"IsClosed":false}},"Type":"CancellationToken"}]}
2020-10-07 19:29:38.485 +03:00 [Information] {"FullName":null,"MethodName":"Handle","Parameters":[{"Name":"request","Value":{"ProductId":3,"CategoryId":1,"ProductName":"karpuzx"},"Type":"UpdateProductCommand"},{"Name":"cancellationToken","Value":{"IsCancellationRequested":false,"CanBeCanceled":false,"WaitHandle":{"Handle":{"value":2728},"SafeWaitHandle":{"IsInvalid":false,"IsClosed":false}},"Type":"CancellationToken"}]}
2020-10-07 19:29:46.130 +03:00 [Information] {"FullName":null,"MethodName":"Handle","Parameters":[{"Name":"request","Value":{"ProductId":3,"CategoryId":1,"ProductName":"karpuz"},"Type":"UpdateProductCommand"},{"Name":"cancellationToken","Value":{"IsCancellationRequested":false,"CanBeCanceled":false,"WaitHandle":{"Handle":{"value":2728},"SafeWaitHandle":{"IsInvalid":false,"IsClosed":false}},"Type":"CancellationToken"}]}
