2020-10-04 21:46:44.046 +03:00 [Information] {"FullName":null,"MethodName":"Handle","Parameters":[{"Name":"request","Value":{},"Type":"GetAnimalsCountQuery"},{"Name":"cancellationToken","Value":{"IsCancellationRequested":false,"CanBeCanceled":false,"WaitHandle":{"Handle":{"value":2672},"SafeWaitHandle":{"IsInvalid":false,"IsClosed":false}},"Type":"CancellationToken"}]}
2020-10-04 21:48:07.481 +03:00 [Information] {"FullName":null,"MethodName":"Handle","Parameters":[{"Name":"request","Value":{},"Type":"GetAnimalsCountQuery"},{"Name":"cancellationToken","Value":{"IsCancellationRequested":false,"CanBeCanceled":false,"WaitHandle":{"Handle":{"value":2672},"SafeWaitHandle":{"IsInvalid":false,"IsClosed":false}},"Type":"CancellationToken"}]}
2020-10-04 21:49:33.807 +03:00 [Information] {"FullName":null,"MethodName":"Handle","Parameters":[{"Name":"request","Value":{},"Type":"GetAnimalsCountQuery"},{"Name":"cancellationToken","Value":{"IsCancellationRequested":false,"CanBeCanceled":false,"WaitHandle":{"Handle":{"value":2672},"SafeWaitHandle":{"IsInvalid":false,"IsClosed":false}},"Type":"CancellationToken"}]}
2020-10-04 21:50:33.508 +03:00 [Information] {"FullName":null,"MethodName":"Handle","Parameters":[{"Name":"request","Value":{},"Type":"GetAnimalsCountQuery"},{"Name":"cancellationToken","Value":{"IsCancellationRequested":false,"CanBeCanceled":false,"WaitHandle":{"Handle":{"value":2672},"SafeWaitHandle":{"IsInvalid":false,"IsClosed":false}},"Type":"CancellationToken"}]}
2020-10-04 21:51:07.093 +03:00 [Information] {"FullName":null,"MethodName":"Handle","Parameters":[{"Name":"request","Value":{},"Type":"GetAnimalsCountQuery"},{"Name":"cancellationToken","Value":{"IsCancellationRequested":false,"CanBeCanceled":false,"WaitHandle":{"Handle":{"value":2672},"SafeWaitHandle":{"IsInvalid":false,"IsClosed":false}},"Type":"CancellationToken"}]}
2020-10-04 22:52:48.702 +03:00 [Information] {"FullName":null,"MethodName":"Handle","Parameters":[{"Name":"request","Value":{"ProductId":1,"CategoryId":0,"ProductName":"elmAX"},"Type":"UpdateProductCommand"},{"Name":"cancellationToken","Value":{"IsCancellationRequested":false,"CanBeCanceled":false,"WaitHandle":{"Handle":{"value":2812},"SafeWaitHandle":{"IsInvalid":false,"IsClosed":false}},"Type":"CancellationToken"}]}
2020-10-04 22:54:48.623 +03:00 [Information] {"FullName":null,"MethodName":"Handle","Parameters":[{"Name":"request","Value":{"ProductId":1,"CategoryId":1,"ProductName":"elmaX"},"Type":"UpdateProductCommand"},{"Name":"cancellationToken","Value":{"IsCancellationRequested":false,"CanBeCanceled":false,"WaitHandle":{"Handle":{"value":2812},"SafeWaitHandle":{"IsInvalid":false,"IsClosed":false}},"Type":"CancellationToken"}]}
2020-10-04 22:55:59.719 +03:00 [Information] {"FullName":null,"MethodName":"Handle","Parameters":[{"Name":"request","Value":{"ProductId":1,"CategoryId":1,"ProductName":"elmax"},"Type":"UpdateProductCommand"},{"Name":"cancellationToken","Value":{"IsCancellationRequested":false,"CanBeCanceled":false,"WaitHandle":{"Handle":{"value":2812},"SafeWaitHandle":{"IsInvalid":false,"IsClosed":false}},"Type":"CancellationToken"}]}
2020-10-04 22:57:19.792 +03:00 [Information] {"FullName":null,"MethodName":"Handle","Parameters":[{"Name":"request","Value":{"ProductId":1,"CategoryId":1,"ProductName":"elmax"},"Type":"UpdateProductCommand"},{"Name":"cancellationToken","Value":{"IsCancellationRequested":false,"CanBeCanceled":false,"WaitHandle":{"Handle":{"value":2812},"SafeWaitHandle":{"IsInvalid":false,"IsClosed":false}},"Type":"CancellationToken"}]}
2020-10-04 22:58:14.231 +03:00 [Information] {"FullName":null,"MethodName":"Handle","Parameters":[{"Name":"request","Value":{"ProductId":1,"CategoryId":1,"ProductName":"elmax"},"Type":"UpdateProductCommand"},{"Name":"cancellationToken","Value":{"IsCancellationRequested":false,"CanBeCanceled":false,"WaitHandle":{"Handle":{"value":2812},"SafeWaitHandle":{"IsInvalid":false,"IsClosed":false}},"Type":"CancellationToken"}]}
2020-10-04 23:00:12.160 +03:00 [Information] {"FullName":null,"MethodName":"Handle","Parameters":[{"Name":"request","Value":{"ProductId":1,"CategoryId":1,"ProductName":"elmax"},"Type":"UpdateProductCommand"},{"Name":"cancellationToken","Value":{"IsCancellationRequested":false,"CanBeCanceled":false,"WaitHandle":{"Handle":{"value":2672},"SafeWaitHandle":{"IsInvalid":false,"IsClosed":false}},"Type":"CancellationToken"}]}
2020-10-04 23:18:23.230 +03:00 [Information] {"FullName":null,"MethodName":"Handle","Parameters":[{"Name":"request","Value":{"ProductId":1,"CategoryId":1,"ProductName":"elma"},"Type":"UpdateProductCommand"},{"Name":"cancellationToken","Value":{"IsCancellationRequested":false,"CanBeCanceled":false,"WaitHandle":{"Handle":{"value":2672},"SafeWaitHandle":{"IsInvalid":false,"IsClosed":false}},"Type":"CancellationToken"}]}
2020-10-04 23:18:34.423 +03:00 [Information] {"FullName":null,"MethodName":"Handle","Parameters":[{"Name":"request","Value":{"ProductId":3,"CategoryId":1,"ProductName":"karpuz"},"Type":"UpdateProductCommand"},{"Name":"cancellationToken","Value":{"IsCancellationRequested":false,"CanBeCanceled":false,"WaitHandle":{"Handle":{"value":2672},"SafeWaitHandle":{"IsInvalid":false,"IsClosed":false}},"Type":"CancellationToken"}]}
