2020-11-09 14:45:19.990 +03:00 [Error] {"ExceptionMessage":"An exception has been raised that is likely due to a transient failure.","FullName":null,"MethodName":"Handle","Parameters":[{"Name":"request","Value":{"ClaimName":"GetProductQuery"},"Type":"CreateOperationClaimCommand"},{"Name":"cancellationToken","Value":{"IsCancellationRequested":false,"CanBeCanceled":false,"WaitHandle":{"Handle":{"value":2540},"SafeWaitHandle":{"IsInvalid":false,"IsClosed":false}},"Type":"CancellationToken"}]}
2020-11-09 14:45:51.407 +03:00 [Error] {"ExceptionMessage":"An exception has been raised that is likely due to a transient failure.","FullName":null,"MethodName":"Handle","Parameters":[{"Name":"request","Value":{"ClaimName":"GetProductsQuery"},"Type":"CreateOperationClaimCommand"},{"Name":"cancellationToken","Value":{"IsCancellationRequested":false,"CanBeCanceled":false,"WaitHandle":{"Handle":{"value":2540},"SafeWaitHandle":{"IsInvalid":false,"IsClosed":false}},"Type":"CancellationToken"}]}
2020-11-09 14:45:59.444 +03:00 [Error] {"ExceptionMessage":"An exception has been raised that is likely due to a transient failure.","FullName":null,"MethodName":"Handle","Parameters":[{"Name":"request","Value":{"ClaimName":"CreateProductCommand"},"Type":"CreateOperationClaimCommand"},{"Name":"cancellationToken","Value":{"IsCancellationRequested":false,"CanBeCanceled":false,"WaitHandle":{"Handle":{"value":2540},"SafeWaitHandle":{"IsInvalid":false,"IsClosed":false}},"Type":"CancellationToken"}]}
2020-11-09 14:46:07.468 +03:00 [Error] {"ExceptionMessage":"An exception has been raised that is likely due to a transient failure.","FullName":null,"MethodName":"Handle","Parameters":[{"Name":"request","Value":{"ClaimName":"DeleteProductCommand"},"Type":"CreateOperationClaimCommand"},{"Name":"cancellationToken","Value":{"IsCancellationRequested":false,"CanBeCanceled":false,"WaitHandle":{"Handle":{"value":2540},"SafeWaitHandle":{"IsInvalid":false,"IsClosed":false}},"Type":"CancellationToken"}]}
2020-11-09 14:46:15.489 +03:00 [Error] {"ExceptionMessage":"An exception has been raised that is likely due to a transient failure.","FullName":null,"MethodName":"Handle","Parameters":[{"Name":"request","Value":{"ClaimName":"UpdateProductCommand"},"Type":"CreateOperationClaimCommand"},{"Name":"cancellationToken","Value":{"IsCancellationRequested":false,"CanBeCanceled":false,"WaitHandle":{"Handle":{"value":2540},"SafeWaitHandle":{"IsInvalid":false,"IsClosed":false}},"Type":"CancellationToken"}]}
2020-11-09 14:46:23.519 +03:00 [Error] {"ExceptionMessage":"An exception has been raised that is likely due to a transient failure.","FullName":null,"MethodName":"Handle","Parameters":[{"Name":"request","Value":{"ClaimName":"CreateGroupCommand"},"Type":"CreateOperationClaimCommand"},{"Name":"cancellationToken","Value":{"IsCancellationRequested":false,"CanBeCanceled":false,"WaitHandle":{"Handle":{"value":2540},"SafeWaitHandle":{"IsInvalid":false,"IsClosed":false}},"Type":"CancellationToken"}]}
2020-11-09 14:46:31.550 +03:00 [Error] {"ExceptionMessage":"An exception has been raised that is likely due to a transient failure.","FullName":null,"MethodName":"Handle","Parameters":[{"Name":"request","Value":{"ClaimName":"DeleteGroupClaimCommand"},"Type":"CreateOperationClaimCommand"},{"Name":"cancellationToken","Value":{"IsCancellationRequested":false,"CanBeCanceled":false,"WaitHandle":{"Handle":{"value":2540},"SafeWaitHandle":{"IsInvalid":false,"IsClosed":false}},"Type":"CancellationToken"}]}
2020-11-09 14:46:39.570 +03:00 [Error] {"ExceptionMessage":"An exception has been raised that is likely due to a transient failure.","FullName":null,"MethodName":"Handle","Parameters":[{"Name":"request","Value":{"ClaimName":"GetCustomerQuery"},"Type":"CreateOperationClaimCommand"},{"Name":"cancellationToken","Value":{"IsCancellationRequested":false,"CanBeCanceled":false,"WaitHandle":{"Handle":{"value":2540},"SafeWaitHandle":{"IsInvalid":false,"IsClosed":false}},"Type":"CancellationToken"}]}
2020-11-09 14:46:47.602 +03:00 [Error] {"ExceptionMessage":"An exception has been raised that is likely due to a transient failure.","FullName":null,"MethodName":"Handle","Parameters":[{"Name":"request","Value":{"ClaimName":"GetCustomersQuery"},"Type":"CreateOperationClaimCommand"},{"Name":"cancellationToken","Value":{"IsCancellationRequested":false,"CanBeCanceled":false,"WaitHandle":{"Handle":{"value":2540},"SafeWaitHandle":{"IsInvalid":false,"IsClosed":false}},"Type":"CancellationToken"}]}
2020-11-09 14:46:55.629 +03:00 [Error] {"ExceptionMessage":"An exception has been raised that is likely due to a transient failure.","FullName":null,"MethodName":"Handle","Parameters":[{"Name":"request","Value":{"ClaimName":"CreateCustomerCommand"},"Type":"CreateOperationClaimCommand"},{"Name":"cancellationToken","Value":{"IsCancellationRequested":false,"CanBeCanceled":false,"WaitHandle":{"Handle":{"value":2540},"SafeWaitHandle":{"IsInvalid":false,"IsClosed":false}},"Type":"CancellationToken"}]}
2020-11-09 14:47:03.662 +03:00 [Error] {"ExceptionMessage":"An exception has been raised that is likely due to a transient failure.","FullName":null,"MethodName":"Handle","Parameters":[{"Name":"request","Value":{"ClaimName":"ForgotPasswordCommand"},"Type":"CreateOperationClaimCommand"},{"Name":"cancellationToken","Value":{"IsCancellationRequested":false,"CanBeCanceled":false,"WaitHandle":{"Handle":{"value":2540},"SafeWaitHandle":{"IsInvalid":false,"IsClosed":false}},"Type":"CancellationToken"}]}
2020-11-09 14:47:11.688 +03:00 [Error] {"ExceptionMessage":"An exception has been raised that is likely due to a transient failure.","FullName":null,"MethodName":"Handle","Parameters":[{"Name":"request","Value":{"ClaimName":"GetAnimalQuery"},"Type":"CreateOperationClaimCommand"},{"Name":"cancellationToken","Value":{"IsCancellationRequested":false,"CanBeCanceled":false,"WaitHandle":{"Handle":{"value":2540},"SafeWaitHandle":{"IsInvalid":false,"IsClosed":false}},"Type":"CancellationToken"}]}
2020-11-09 14:47:19.718 +03:00 [Error] {"ExceptionMessage":"An exception has been raised that is likely due to a transient failure.","FullName":null,"MethodName":"Handle","Parameters":[{"Name":"request","Value":{"ClaimName":"GetAnimalsCountQuery"},"Type":"CreateOperationClaimCommand"},{"Name":"cancellationToken","Value":{"IsCancellationRequested":false,"CanBeCanceled":false,"WaitHandle":{"Handle":{"value":2540},"SafeWaitHandle":{"IsInvalid":false,"IsClosed":false}},"Type":"CancellationToken"}]}
2020-11-09 14:47:27.772 +03:00 [Error] {"ExceptionMessage":"An exception has been raised that is likely due to a transient failure.","FullName":null,"MethodName":"Handle","Parameters":[{"Name":"request","Value":{"ClaimName":"GetAnimalsQuery"},"Type":"CreateOperationClaimCommand"},{"Name":"cancellationToken","Value":{"IsCancellationRequested":false,"CanBeCanceled":false,"WaitHandle":{"Handle":{"value":2540},"SafeWaitHandle":{"IsInvalid":false,"IsClosed":false}},"Type":"CancellationToken"}]}
2020-11-09 14:47:35.802 +03:00 [Error] {"ExceptionMessage":"An exception has been raised that is likely due to a transient failure.","FullName":null,"MethodName":"Handle","Parameters":[{"Name":"request","Value":{"ClaimName":"AnimalTransactionalOperationCommand"},"Type":"CreateOperationClaimCommand"},{"Name":"cancellationToken","Value":{"IsCancellationRequested":false,"CanBeCanceled":false,"WaitHandle":{"Handle":{"value":2540},"SafeWaitHandle":{"IsInvalid":false,"IsClosed":false}},"Type":"CancellationToken"}]}
2020-11-09 14:47:43.852 +03:00 [Error] {"ExceptionMessage":"An exception has been raised that is likely due to a transient failure.","FullName":null,"MethodName":"Handle","Parameters":[{"Name":"request","Value":{"ClaimName":"CreateAnimalCommand"},"Type":"CreateOperationClaimCommand"},{"Name":"cancellationToken","Value":{"IsCancellationRequested":false,"CanBeCanceled":false,"WaitHandle":{"Handle":{"value":2540},"SafeWaitHandle":{"IsInvalid":false,"IsClosed":false}},"Type":"CancellationToken"}]}
2020-11-09 14:47:51.894 +03:00 [Error] {"ExceptionMessage":"An exception has been raised that is likely due to a transient failure.","FullName":null,"MethodName":"Handle","Parameters":[{"Name":"request","Value":{"ClaimName":"DeleteAnimalCommand"},"Type":"CreateOperationClaimCommand"},{"Name":"cancellationToken","Value":{"IsCancellationRequested":false,"CanBeCanceled":false,"WaitHandle":{"Handle":{"value":2540},"SafeWaitHandle":{"IsInvalid":false,"IsClosed":false}},"Type":"CancellationToken"}]}
2020-11-09 14:48:10.215 +03:00 [Error] {"ExceptionMessage":"An exception has been raised that is likely due to a transient failure.","FullName":null,"MethodName":"Handle","Parameters":[{"Name":"request","Value":{"ClaimName":"GetProductQuery"},"Type":"CreateOperationClaimCommand"},{"Name":"cancellationToken","Value":{"IsCancellationRequested":false,"CanBeCanceled":false,"WaitHandle":{"Handle":{"value":2544},"SafeWaitHandle":{"IsInvalid":false,"IsClosed":false}},"Type":"CancellationToken"}]}
2020-11-09 14:49:11.872 +03:00 [Error] {"ExceptionMessage":"An exception has been raised that is likely due to a transient failure.","FullName":null,"MethodName":"Handle","Parameters":[{"Name":"request","Value":{"ClaimName":"GetProductsQuery"},"Type":"CreateOperationClaimCommand"},{"Name":"cancellationToken","Value":{"IsCancellationRequested":false,"CanBeCanceled":false,"WaitHandle":{"Handle":{"value":2544},"SafeWaitHandle":{"IsInvalid":false,"IsClosed":false}},"Type":"CancellationToken"}]}
2020-11-09 14:49:19.895 +03:00 [Error] {"ExceptionMessage":"An exception has been raised that is likely due to a transient failure.","FullName":null,"MethodName":"Handle","Parameters":[{"Name":"request","Value":{"ClaimName":"CreateProductCommand"},"Type":"CreateOperationClaimCommand"},{"Name":"cancellationToken","Value":{"IsCancellationRequested":false,"CanBeCanceled":false,"WaitHandle":{"Handle":{"value":2544},"SafeWaitHandle":{"IsInvalid":false,"IsClosed":false}},"Type":"CancellationToken"}]}
2020-11-09 14:49:27.927 +03:00 [Error] {"ExceptionMessage":"An exception has been raised that is likely due to a transient failure.","FullName":null,"MethodName":"Handle","Parameters":[{"Name":"request","Value":{"ClaimName":"DeleteProductCommand"},"Type":"CreateOperationClaimCommand"},{"Name":"cancellationToken","Value":{"IsCancellationRequested":false,"CanBeCanceled":false,"WaitHandle":{"Handle":{"value":2544},"SafeWaitHandle":{"IsInvalid":false,"IsClosed":false}},"Type":"CancellationToken"}]}
2020-11-09 14:49:35.955 +03:00 [Error] {"ExceptionMessage":"An exception has been raised that is likely due to a transient failure.","FullName":null,"MethodName":"Handle","Parameters":[{"Name":"request","Value":{"ClaimName":"UpdateProductCommand"},"Type":"CreateOperationClaimCommand"},{"Name":"cancellationToken","Value":{"IsCancellationRequested":false,"CanBeCanceled":false,"WaitHandle":{"Handle":{"value":2544},"SafeWaitHandle":{"IsInvalid":false,"IsClosed":false}},"Type":"CancellationToken"}]}
2020-11-09 14:49:44.325 +03:00 [Error] {"ExceptionMessage":"An exception has been raised that is likely due to a transient failure.","FullName":null,"MethodName":"Handle","Parameters":[{"Name":"request","Value":{"ClaimName":"CreateGroupCommand"},"Type":"CreateOperationClaimCommand"},{"Name":"cancellationToken","Value":{"IsCancellationRequested":false,"CanBeCanceled":false,"WaitHandle":{"Handle":{"value":2544},"SafeWaitHandle":{"IsInvalid":false,"IsClosed":false}},"Type":"CancellationToken"}]}
2020-11-09 14:49:44.594 +03:00 [Error] {"ExceptionMessage":"An exception has been raised that is likely due to a transient failure.","FullName":null,"MethodName":"Handle","Parameters":[{"Name":"request","Value":{"ClaimName":"DeleteGroupClaimCommand"},"Type":"CreateOperationClaimCommand"},{"Name":"cancellationToken","Value":{"IsCancellationRequested":false,"CanBeCanceled":false,"WaitHandle":{"Handle":{"value":2544},"SafeWaitHandle":{"IsInvalid":false,"IsClosed":false}},"Type":"CancellationToken"}]}
2020-11-09 14:49:44.857 +03:00 [Error] {"ExceptionMessage":"An exception has been raised that is likely due to a transient failure.","FullName":null,"MethodName":"Handle","Parameters":[{"Name":"request","Value":{"ClaimName":"GetCustomerQuery"},"Type":"CreateOperationClaimCommand"},{"Name":"cancellationToken","Value":{"IsCancellationRequested":false,"CanBeCanceled":false,"WaitHandle":{"Handle":{"value":2544},"SafeWaitHandle":{"IsInvalid":false,"IsClosed":false}},"Type":"CancellationToken"}]}
2020-11-09 14:49:45.120 +03:00 [Error] {"ExceptionMessage":"An exception has been raised that is likely due to a transient failure.","FullName":null,"MethodName":"Handle","Parameters":[{"Name":"request","Value":{"ClaimName":"GetCustomersQuery"},"Type":"CreateOperationClaimCommand"},{"Name":"cancellationToken","Value":{"IsCancellationRequested":false,"CanBeCanceled":false,"WaitHandle":{"Handle":{"value":2544},"SafeWaitHandle":{"IsInvalid":false,"IsClosed":false}},"Type":"CancellationToken"}]}
2020-11-09 14:49:45.389 +03:00 [Error] {"ExceptionMessage":"An exception has been raised that is likely due to a transient failure.","FullName":null,"MethodName":"Handle","Parameters":[{"Name":"request","Value":{"ClaimName":"CreateCustomerCommand"},"Type":"CreateOperationClaimCommand"},{"Name":"cancellationToken","Value":{"IsCancellationRequested":false,"CanBeCanceled":false,"WaitHandle":{"Handle":{"value":2544},"SafeWaitHandle":{"IsInvalid":false,"IsClosed":false}},"Type":"CancellationToken"}]}
2020-11-09 14:49:45.755 +03:00 [Error] {"ExceptionMessage":"An exception has been raised that is likely due to a transient failure.","FullName":null,"MethodName":"Handle","Parameters":[{"Name":"request","Value":{"ClaimName":"ForgotPasswordCommand"},"Type":"CreateOperationClaimCommand"},{"Name":"cancellationToken","Value":{"IsCancellationRequested":false,"CanBeCanceled":false,"WaitHandle":{"Handle":{"value":2544},"SafeWaitHandle":{"IsInvalid":false,"IsClosed":false}},"Type":"CancellationToken"}]}
2020-11-09 14:49:46.014 +03:00 [Error] {"ExceptionMessage":"An exception has been raised that is likely due to a transient failure.","FullName":null,"MethodName":"Handle","Parameters":[{"Name":"request","Value":{"ClaimName":"GetAnimalQuery"},"Type":"CreateOperationClaimCommand"},{"Name":"cancellationToken","Value":{"IsCancellationRequested":false,"CanBeCanceled":false,"WaitHandle":{"Handle":{"value":2544},"SafeWaitHandle":{"IsInvalid":false,"IsClosed":false}},"Type":"CancellationToken"}]}
2020-11-09 14:49:46.271 +03:00 [Error] {"ExceptionMessage":"An exception has been raised that is likely due to a transient failure.","FullName":null,"MethodName":"Handle","Parameters":[{"Name":"request","Value":{"ClaimName":"GetAnimalsCountQuery"},"Type":"CreateOperationClaimCommand"},{"Name":"cancellationToken","Value":{"IsCancellationRequested":false,"CanBeCanceled":false,"WaitHandle":{"Handle":{"value":2544},"SafeWaitHandle":{"IsInvalid":false,"IsClosed":false}},"Type":"CancellationToken"}]}
2020-11-09 14:49:46.643 +03:00 [Error] {"ExceptionMessage":"An exception has been raised that is likely due to a transient failure.","FullName":null,"MethodName":"Handle","Parameters":[{"Name":"request","Value":{"ClaimName":"GetAnimalsQuery"},"Type":"CreateOperationClaimCommand"},{"Name":"cancellationToken","Value":{"IsCancellationRequested":false,"CanBeCanceled":false,"WaitHandle":{"Handle":{"value":2544},"SafeWaitHandle":{"IsInvalid":false,"IsClosed":false}},"Type":"CancellationToken"}]}
2020-11-09 14:49:46.890 +03:00 [Error] {"ExceptionMessage":"An exception has been raised that is likely due to a transient failure.","FullName":null,"MethodName":"Handle","Parameters":[{"Name":"request","Value":{"ClaimName":"AnimalTransactionalOperationCommand"},"Type":"CreateOperationClaimCommand"},{"Name":"cancellationToken","Value":{"IsCancellationRequested":false,"CanBeCanceled":false,"WaitHandle":{"Handle":{"value":2544},"SafeWaitHandle":{"IsInvalid":false,"IsClosed":false}},"Type":"CancellationToken"}]}
2020-11-09 14:49:47.252 +03:00 [Error] {"ExceptionMessage":"An exception has been raised that is likely due to a transient failure.","FullName":null,"MethodName":"Handle","Parameters":[{"Name":"request","Value":{"ClaimName":"CreateAnimalCommand"},"Type":"CreateOperationClaimCommand"},{"Name":"cancellationToken","Value":{"IsCancellationRequested":false,"CanBeCanceled":false,"WaitHandle":{"Handle":{"value":2544},"SafeWaitHandle":{"IsInvalid":false,"IsClosed":false}},"Type":"CancellationToken"}]}
2020-11-09 14:49:47.615 +03:00 [Error] {"ExceptionMessage":"An exception has been raised that is likely due to a transient failure.","FullName":null,"MethodName":"Handle","Parameters":[{"Name":"request","Value":{"ClaimName":"DeleteAnimalCommand"},"Type":"CreateOperationClaimCommand"},{"Name":"cancellationToken","Value":{"IsCancellationRequested":false,"CanBeCanceled":false,"WaitHandle":{"Handle":{"value":2544},"SafeWaitHandle":{"IsInvalid":false,"IsClosed":false}},"Type":"CancellationToken"}]}
2020-11-09 14:49:47.877 +03:00 [Error] {"ExceptionMessage":"An exception has been raised that is likely due to a transient failure.","FullName":null,"MethodName":"Handle","Parameters":[{"Name":"request","Value":{"ClaimName":"UpdateAnimalCommand"},"Type":"CreateOperationClaimCommand"},{"Name":"cancellationToken","Value":{"IsCancellationRequested":false,"CanBeCanceled":false,"WaitHandle":{"Handle":{"value":2544},"SafeWaitHandle":{"IsInvalid":false,"IsClosed":false}},"Type":"CancellationToken"}]}
2020-11-09 14:49:48.241 +03:00 [Error] {"ExceptionMessage":"An exception has been raised that is likely due to a transient failure.","FullName":null,"MethodName":"Handle","Parameters":[{"Name":"request","Value":{"ClaimName":"Command"},"Type":"CreateOperationClaimCommand"},{"Name":"cancellationToken","Value":{"IsCancellationRequested":false,"CanBeCanceled":false,"WaitHandle":{"Handle":{"value":2544},"SafeWaitHandle":{"IsInvalid":false,"IsClosed":false}},"Type":"CancellationToken"}]}
2020-11-09 14:51:18.013 +03:00 [Information] {"FullName":null,"MethodName":"Handle","Parameters":[{"Name":"request","Value":{},"Type":"GetAnimalsQuery"},{"Name":"cancellationToken","Value":{"IsCancellationRequested":false,"CanBeCanceled":false,"WaitHandle":{"Handle":{"value":2776},"SafeWaitHandle":{"IsInvalid":false,"IsClosed":false}},"Type":"CancellationToken"}]}
2020-11-09 14:53:12.483 +03:00 [Information] {"FullName":null,"MethodName":"Handle","Parameters":[{"Name":"request","Value":{},"Type":"GetAnimalsQuery"},{"Name":"cancellationToken","Value":{"IsCancellationRequested":false,"CanBeCanceled":false,"WaitHandle":{"Handle":{"value":2776},"SafeWaitHandle":{"IsInvalid":false,"IsClosed":false}},"Type":"CancellationToken"}]}
