func @_Business.ValidationRules.FluentValidation.RuleBuilderExtensions.Password$T$$FluentValidation.IRuleBuilder$T.string$.int$(none, i32) -> none loc("E:\\src\\NewGenSource\\NorthwindBackend\\Sennedjem\\Business\\Handlers\\Authorizations\\Commands\\RuleBuilderExtensions.cs" :7 :4) {
^entry (%_ruleBuilder : none, %_minimumLength : i32):
%0 = cbde.alloca none loc("E:\\src\\NewGenSource\\NorthwindBackend\\Sennedjem\\Business\\Handlers\\Authorizations\\Commands\\RuleBuilderExtensions.cs" :7 :54)
cbde.store %_ruleBuilder, %0 : memref<none> loc("E:\\src\\NewGenSource\\NorthwindBackend\\Sennedjem\\Business\\Handlers\\Authorizations\\Commands\\RuleBuilderExtensions.cs" :7 :54)
%1 = cbde.alloca i32 loc("E:\\src\\NewGenSource\\NorthwindBackend\\Sennedjem\\Business\\Handlers\\Authorizations\\Commands\\RuleBuilderExtensions.cs" :7 :96)
cbde.store %_minimumLength, %1 : memref<i32> loc("E:\\src\\NewGenSource\\NorthwindBackend\\Sennedjem\\Business\\Handlers\\Authorizations\\Commands\\RuleBuilderExtensions.cs" :7 :96)
br ^0

^0: // JumpBlock
%2 = cbde.unknown : none loc("E:\\src\\NewGenSource\\NorthwindBackend\\Sennedjem\\Business\\Handlers\\Authorizations\\Commands\\RuleBuilderExtensions.cs" :9 :20) // Not a variable of known type: ruleBuilder
%3 = cbde.unknown : none loc("E:\\src\\NewGenSource\\NorthwindBackend\\Sennedjem\\Business\\Handlers\\Authorizations\\Commands\\RuleBuilderExtensions.cs" :9 :20) // ruleBuilder            .NotEmpty() (InvocationExpression)
// Skipped because MethodDeclarationSyntax or ClassDeclarationSyntax or NamespaceDeclarationSyntax: Messages
%4 = cbde.unknown : none loc("E:\\src\\NewGenSource\\NorthwindBackend\\Sennedjem\\Business\\Handlers\\Authorizations\\Commands\\RuleBuilderExtensions.cs" :10 :34) // Messages.PasswordEmpty (SimpleMemberAccessExpression)
%5 = cbde.unknown : none loc("E:\\src\\NewGenSource\\NorthwindBackend\\Sennedjem\\Business\\Handlers\\Authorizations\\Commands\\RuleBuilderExtensions.cs" :9 :20) // ruleBuilder            .NotEmpty().WithMessage(Messages.PasswordEmpty) (InvocationExpression)
%6 = cbde.load %1 : memref<i32> loc("E:\\src\\NewGenSource\\NorthwindBackend\\Sennedjem\\Business\\Handlers\\Authorizations\\Commands\\RuleBuilderExtensions.cs" :11 :25)
%7 = cbde.unknown : none loc("E:\\src\\NewGenSource\\NorthwindBackend\\Sennedjem\\Business\\Handlers\\Authorizations\\Commands\\RuleBuilderExtensions.cs" :9 :20) // ruleBuilder            .NotEmpty().WithMessage(Messages.PasswordEmpty)            .MinimumLength(minimumLength) (InvocationExpression)
// Skipped because MethodDeclarationSyntax or ClassDeclarationSyntax or NamespaceDeclarationSyntax: Messages
%8 = cbde.unknown : none loc("E:\\src\\NewGenSource\\NorthwindBackend\\Sennedjem\\Business\\Handlers\\Authorizations\\Commands\\RuleBuilderExtensions.cs" :11 :52) // Messages.PasswordLength (SimpleMemberAccessExpression)
%9 = cbde.unknown : none loc("E:\\src\\NewGenSource\\NorthwindBackend\\Sennedjem\\Business\\Handlers\\Authorizations\\Commands\\RuleBuilderExtensions.cs" :9 :20) // ruleBuilder            .NotEmpty().WithMessage(Messages.PasswordEmpty)            .MinimumLength(minimumLength).WithMessage(Messages.PasswordLength) (InvocationExpression)
%10 = cbde.unknown : none loc("E:\\src\\NewGenSource\\NorthwindBackend\\Sennedjem\\Business\\Handlers\\Authorizations\\Commands\\RuleBuilderExtensions.cs" :12 :19) // "[A-Z]" (StringLiteralExpression)
%11 = cbde.unknown : none loc("E:\\src\\NewGenSource\\NorthwindBackend\\Sennedjem\\Business\\Handlers\\Authorizations\\Commands\\RuleBuilderExtensions.cs" :9 :20) // ruleBuilder            .NotEmpty().WithMessage(Messages.PasswordEmpty)            .MinimumLength(minimumLength).WithMessage(Messages.PasswordLength)            .Matches("[A-Z]") (InvocationExpression)
// Skipped because MethodDeclarationSyntax or ClassDeclarationSyntax or NamespaceDeclarationSyntax: Messages
%12 = cbde.unknown : none loc("E:\\src\\NewGenSource\\NorthwindBackend\\Sennedjem\\Business\\Handlers\\Authorizations\\Commands\\RuleBuilderExtensions.cs" :12 :40) // Messages.PasswordUppercaseLetter (SimpleMemberAccessExpression)
%13 = cbde.unknown : none loc("E:\\src\\NewGenSource\\NorthwindBackend\\Sennedjem\\Business\\Handlers\\Authorizations\\Commands\\RuleBuilderExtensions.cs" :9 :20) // ruleBuilder            .NotEmpty().WithMessage(Messages.PasswordEmpty)            .MinimumLength(minimumLength).WithMessage(Messages.PasswordLength)            .Matches("[A-Z]").WithMessage(Messages.PasswordUppercaseLetter) (InvocationExpression)
%14 = cbde.unknown : none loc("E:\\src\\NewGenSource\\NorthwindBackend\\Sennedjem\\Business\\Handlers\\Authorizations\\Commands\\RuleBuilderExtensions.cs" :13 :19) // "[a-z]" (StringLiteralExpression)
%15 = cbde.unknown : none loc("E:\\src\\NewGenSource\\NorthwindBackend\\Sennedjem\\Business\\Handlers\\Authorizations\\Commands\\RuleBuilderExtensions.cs" :9 :20) // ruleBuilder            .NotEmpty().WithMessage(Messages.PasswordEmpty)            .MinimumLength(minimumLength).WithMessage(Messages.PasswordLength)            .Matches("[A-Z]").WithMessage(Messages.PasswordUppercaseLetter)            .Matches("[a-z]") (InvocationExpression)
// Skipped because MethodDeclarationSyntax or ClassDeclarationSyntax or NamespaceDeclarationSyntax: Messages
%16 = cbde.unknown : none loc("E:\\src\\NewGenSource\\NorthwindBackend\\Sennedjem\\Business\\Handlers\\Authorizations\\Commands\\RuleBuilderExtensions.cs" :13 :40) // Messages.PasswordLowercaseLetter (SimpleMemberAccessExpression)
%17 = cbde.unknown : none loc("E:\\src\\NewGenSource\\NorthwindBackend\\Sennedjem\\Business\\Handlers\\Authorizations\\Commands\\RuleBuilderExtensions.cs" :9 :20) // ruleBuilder            .NotEmpty().WithMessage(Messages.PasswordEmpty)            .MinimumLength(minimumLength).WithMessage(Messages.PasswordLength)            .Matches("[A-Z]").WithMessage(Messages.PasswordUppercaseLetter)            .Matches("[a-z]").WithMessage(Messages.PasswordLowercaseLetter) (InvocationExpression)
%18 = cbde.unknown : none loc("E:\\src\\NewGenSource\\NorthwindBackend\\Sennedjem\\Business\\Handlers\\Authorizations\\Commands\\RuleBuilderExtensions.cs" :14 :19) // "[0-9]" (StringLiteralExpression)
%19 = cbde.unknown : none loc("E:\\src\\NewGenSource\\NorthwindBackend\\Sennedjem\\Business\\Handlers\\Authorizations\\Commands\\RuleBuilderExtensions.cs" :9 :20) // ruleBuilder            .NotEmpty().WithMessage(Messages.PasswordEmpty)            .MinimumLength(minimumLength).WithMessage(Messages.PasswordLength)            .Matches("[A-Z]").WithMessage(Messages.PasswordUppercaseLetter)            .Matches("[a-z]").WithMessage(Messages.PasswordLowercaseLetter)            .Matches("[0-9]") (InvocationExpression)
// Skipped because MethodDeclarationSyntax or ClassDeclarationSyntax or NamespaceDeclarationSyntax: Messages
%20 = cbde.unknown : none loc("E:\\src\\NewGenSource\\NorthwindBackend\\Sennedjem\\Business\\Handlers\\Authorizations\\Commands\\RuleBuilderExtensions.cs" :14 :40) // Messages.PasswordDigit (SimpleMemberAccessExpression)
%21 = cbde.unknown : none loc("E:\\src\\NewGenSource\\NorthwindBackend\\Sennedjem\\Business\\Handlers\\Authorizations\\Commands\\RuleBuilderExtensions.cs" :9 :20) // ruleBuilder            .NotEmpty().WithMessage(Messages.PasswordEmpty)            .MinimumLength(minimumLength).WithMessage(Messages.PasswordLength)            .Matches("[A-Z]").WithMessage(Messages.PasswordUppercaseLetter)            .Matches("[a-z]").WithMessage(Messages.PasswordLowercaseLetter)            .Matches("[0-9]").WithMessage(Messages.PasswordDigit) (InvocationExpression)
%22 = cbde.unknown : none loc("E:\\src\\NewGenSource\\NorthwindBackend\\Sennedjem\\Business\\Handlers\\Authorizations\\Commands\\RuleBuilderExtensions.cs" :15 :19) // "[^a-zA-Z0-9]" (StringLiteralExpression)
%23 = cbde.unknown : none loc("E:\\src\\NewGenSource\\NorthwindBackend\\Sennedjem\\Business\\Handlers\\Authorizations\\Commands\\RuleBuilderExtensions.cs" :9 :20) // ruleBuilder            .NotEmpty().WithMessage(Messages.PasswordEmpty)            .MinimumLength(minimumLength).WithMessage(Messages.PasswordLength)            .Matches("[A-Z]").WithMessage(Messages.PasswordUppercaseLetter)            .Matches("[a-z]").WithMessage(Messages.PasswordLowercaseLetter)            .Matches("[0-9]").WithMessage(Messages.PasswordDigit)            .Matches("[^a-zA-Z0-9]") (InvocationExpression)
// Skipped because MethodDeclarationSyntax or ClassDeclarationSyntax or NamespaceDeclarationSyntax: Messages
%24 = cbde.unknown : none loc("E:\\src\\NewGenSource\\NorthwindBackend\\Sennedjem\\Business\\Handlers\\Authorizations\\Commands\\RuleBuilderExtensions.cs" :15 :47) // Messages.PasswordSpecialCharacter (SimpleMemberAccessExpression)
%25 = cbde.unknown : none loc("E:\\src\\NewGenSource\\NorthwindBackend\\Sennedjem\\Business\\Handlers\\Authorizations\\Commands\\RuleBuilderExtensions.cs" :9 :20) // ruleBuilder            .NotEmpty().WithMessage(Messages.PasswordEmpty)            .MinimumLength(minimumLength).WithMessage(Messages.PasswordLength)            .Matches("[A-Z]").WithMessage(Messages.PasswordUppercaseLetter)            .Matches("[a-z]").WithMessage(Messages.PasswordLowercaseLetter)            .Matches("[0-9]").WithMessage(Messages.PasswordDigit)            .Matches("[^a-zA-Z0-9]").WithMessage(Messages.PasswordSpecialCharacter) (InvocationExpression)
%27 = cbde.unknown : none loc("E:\\src\\NewGenSource\\NorthwindBackend\\Sennedjem\\Business\\Handlers\\Authorizations\\Commands\\RuleBuilderExtensions.cs" :16 :13) // Not a variable of known type: options
return %27 : none loc("E:\\src\\NewGenSource\\NorthwindBackend\\Sennedjem\\Business\\Handlers\\Authorizations\\Commands\\RuleBuilderExtensions.cs" :16 :6)

^1: // ExitBlock
cbde.unreachable

}
