func @_Core.Utilities.Interceptors.MethodInterceptionBaseAttribute.Intercept$Castle.DynamicProxy.IInvocation$(none) -> () loc("E:\\src\\NewGenSource\\NorthwindBackend\\Sennedjem\\Core\\Utilities\\Interceptors\\MethodInterceptionBaseAttribute.cs" :14 :4) {
^entry (%_invocation : none):
%0 = cbde.alloca none loc("E:\\src\\NewGenSource\\NorthwindBackend\\Sennedjem\\Core\\Utilities\\Interceptors\\MethodInterceptionBaseAttribute.cs" :14 :34)
cbde.store %_invocation, %0 : memref<none> loc("E:\\src\\NewGenSource\\NorthwindBackend\\Sennedjem\\Core\\Utilities\\Interceptors\\MethodInterceptionBaseAttribute.cs" :14 :34)
br ^0

^0: // ExitBlock
return

}
